# FootballLeague

./: FootballLeague.sln  README.md
FootballLeague.APP/: FootballLeague.APP.csproj  Program.cs  Startup.cs  appsettings.json
FootballLeague.APP/Controllers/: HomeController.cs  MatchesController.cs  TeamsController.cs
FootballLeague.APP/Controllers/API/: MatchesAPIController.cs  TeamsAPIController.cs
FootballLeague.APP/Middleware/: ErrorHandlerMiddleware.cs
FootballLeague.APP/Models/: ErrorViewModel.cs
FootballLeague.APP/Models/Matches/: MatchesViewModel.cs
FootballLeague.APP/Models/Teams/: TeamsViewModel.cs
FootballLeague.APP/Properties/: launchSettings.json
FootballLeague.APP/Views/: _ViewImports.cshtml
FootballLeague.APP/Views/Home/: Index.cshtml
FootballLeague.APP/Views/Matches/: Index.cshtml
FootballLeague.APP/Views/Shared/: _Layout.cshtml
FootballLeague.APP/Views/Teams/: Index.cshtml
FootballLeague.BLL/Constants/: CRUD.cs  Errors.cs  Messages.cs
FootballLeague.BLL/Contracts/: IMatchService.cs  ITeamService.cs
FootballLeague.BLL/CustomExeptions/: AlreadyExistsException.cs  CRUDException.cs  NotFoundException.cs
FootballLeague.BLL/DTOs/: MatchDTO.cs  TeamDTO.cs
FootballLeague.BLL/Enum/: EnumPoints.cs
FootballLeague.BLL/Mappers/: MatchDTOMapper.cs  TeamDTOMapper.cs
FootballLeague.BLL/Services/: MatchService.cs  TeamService.cs
FootballLeague.DAL/: Configuration.cs  FootballLeagueContext.cs
FootballLeague.DAL/Contracts/: IMatchRepository.cs  IRepositoryBase.cs  ITeamRepository.cs
FootballLeague.DAL/Migrations/: 20231220214041_Initial.Designer.cs  20231220214041_Initial.cs  FootballLeagueContextModelSnapshot.cs
FootballLeague.DAL/Models/: EntityBase.cs  Match.cs  Team.cs
FootballLeague.Tests/: FootballLeague.Tests.csproj
FootballLeague.Tests/HelperMethods/: TestHelperMatchRepository.cs  TestHelperTeamService.cs  TestHelperTeamsController.cs
FootballLeague.Tests/Repositories/MatchRepositoryTests/: GetAllMatchesByTeamIdAsync_Should.cs
FootballLeague.Tests/Services/TeamServicesTests/: UpdateTeamAsync_Should.cs
FootballLeague.Tests/Utils/: TestUtils.cs
(+3 files in other folders)
