<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.APP\FootballLeague.APP.csproj" />
    <ProjectReference Include="..\FootballLeague.BLL\FootballLeague.BLL.csproj" />
    <ProjectReference Include="..\FootballLeague.DAL\FootballLeague.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MatchControllerTests\" />
    <Folder Include="Controllers\TeamControllerTests\" />
    <Folder Include="Repositories\TeamRepositoryTests\" />
    <Folder Include="Services\MatchServicesTests\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
